<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Message Page</title>


    <link href="css/bootstrap.min.css" rel="stylesheet">

  </head>
  <body>

  <div class="header">
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="#">Message</a>
      </li>
      <li>
        <a href="#">Viewer</a>
      </li>
      <li>
        <a href="#">Logout</a>
      </li>
    </ul>
    <h3 class="text-muted">Project</h3>
  </div>

  <div class="page-header">
    <h1>이한얼님의 취향</h1>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-6">
        <h2>~는 반드시!</h2>
        <div class="row">
          <div class="col-lg-4">
            <div class="btn-group">
              <button type="button" class="btn btn-default">선택</button>
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                <span class="caret"></span>
                <span class="sr-only"></span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
              </ul>
            </div>
          </div>
          
          <div class="col-lg-8">
            <div class="input-group">
              <span class="input-group-addon">입력</span>
              <input type="text" class="form-control" placeholder="입력해주세요.">
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-6">
        <h2>~는 절대 안돼!</h2>
        <div class="row">
          <div class="col-lg-4">
            <div class="btn-group">
              <button type="button" class="btn btn-default">선택</button>
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                <span class="caret"></span>
                <span class="sr-only"></span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
              </ul>
            </div>
          </div>
          
          <div class="col-lg-8">
            <div class="input-group">
              <span class="input-group-addon">입력</span>
              <input type="text" class="form-control" placeholder="입력해주세요.">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>